export const COLORS = {
  black: '#000',
  btnDark: '#0C0C26',
  fadeBlack: '#828282',
  fadeDark2: '#4F4F4F',
  white: '#fff',
  offWhite: '#FAFAFA',
  whiteOverlay: '#ffffffBB',

  header: '#3B3C40',
  headerBackground: '#e8f4fe',
  greyTwo: '#A5B0B7',
  greyTwoDark: '#E9E9EA',
  transparent: 'transparent',
  green: '#34A853',
  lightGreen: '#D6EEDD',
  lightBlue: '#004CA3',
  transpaymentGreen: 'rgba(52, 168, 83, 0.2)',
  transparentLine: 'rgba(193, 202, 207, 0.5)',
  fadeGrey: '#5976A1',
  fadeGrey2: '#475E80',
  grey4: '#F0F2F5',
  fadeGrey3: '#8B9FBD',
  grey: '#DCE3E7',
  grey2: '#EEF1F7',
  ash: '#DCE2E8',
  deepAsh: '#4F657B',
  background: '#F8FCFF',
  deepGrey: 'rgba(55, 75, 88, 0.7)',
  backgroundTwo: '#F9FAFC',
  backgroundTHREE: '#F2F8FF',
  lightBlueTwo: '#D8EEFF',
  lightBlueThree: '#D8EEFF',
  lightBlueFive: '#E8F5FF',
  whiteOne: '#B7D8FF',
  greyThree: '#374B58',
  greyFour: '#66757E',
  greyFive: '#C1CACF',
  pink: '#e8c7c4',
  orange: '#FD7B2F',
  lightBlueFour: '#DFEFFF',
  lightBlueFourDark: '#001933',
  shadow: '#879AA5',
  shadow2: '#91999D',
  headerBody: '#BFCBD2',
  overLay: 'rgba(0, 0, 0, 0.7)',
  overLay2: 'rgba(0, 0, 0, 0.3)',
  overLay3: 'rgba(0, 0, 0, 0.03)',
  textInputGrey: '#EAEEF0',
  addBank: '#F7F4EF',
  addBankDark: '#181a1c',
  contactsBackground: '#80BCFF',
  opacity: '#d4ebff',
  transparentBlue: '#EBF4FF',
  activeCard: '#E0EFFF',
  activeCardBorder: '#288CFF',
  lightBlueSix: '#D9EBFF',
  businessbackground: '#F0F9FF',
  accountNumber: '#5976A1',
  greyBlue: '#475E80',
  darkLightblue: '#EBEBEB',
  lightgrey: '#E8EBEE',
  shade: '#f2f8fe',
  greyOne: '#CCCCCC',
  sweetGreen: 'rgba(52, 168, 83, 0.2)',
  cardDark: '#001833',
  webView: '#1a202c',
  pinBorder: '#E8EBEE',
  dropDown: '#9CA8AF',
  lightBg: 'rgba(0, 119, 255, 0.2)',
  inputBorder: '#1A2F47',
  cardBackground: '#001833',
  InputBg: 'rgba(165, 176, 183, 0.1)',
  smallBackground: '#00244C',
  backDrop: 'rgba(55, 75, 88, 0.7)',
  mainBackground: 'rgba(216, 238, 255, 0.51)',
  mainBackground2: 'rgb(249, 249, 251)',
  blueColor: '#005FCB',
  tranferMoneybg: 'rgba(0, 119, 255, 0.1)',
  airtimebg: 'rgba(0, 149, 76, 0.1)',
};
