export const IMAGES = {
  MODAL_NUDGE: require('@assets/images/modalNudge.png'),
  DELETE_ICON: require('@assets/images/deleteButton.png'),
  ARROW_LEFT: require('@assets/images/arrow-left-line.png'),
  FACE_ICON: require('@assets/images/faceIcon.png'),
  ScanBarcode: require('@assets/images/scan-barcode.png'),
  Home2: require('@assets/images/home-2.png'),
  Category: require('@assets/images/category.png'),
  Profile: require('@assets/images/profile.png'),
  Clock: require('@assets/images/clock.png'),
  Book: require('@assets/images/book.png'),
  Vector: require('@assets/images/Vector.png'),
  Vector2: require('@assets/images/Vector2.png'),
  CloseOutline: require('@assets/images/closeOutline.png'),
  CloseFill: require('@assets/images/closeFill.png'),
  UnTickCircle: require('@assets/images/unTickCircle.png'),
  Img1: require('@assets/images/img1.png'),
  tickCircle: require('@assets/images/tickCircle.png'),
  HEADER_BG: require('@assets/images/headerBackground.png'),
  Home: require('@assets/images/home.png'),
  More: require('@assets/images/more.png'),
  Account: require('@assets/images/account.png'),
  BankBlue: require('@assets/images/bank-blue.png'),
  Save: require('@assets/images/save.png'),
  Cards: require('@assets/images/Cards.png'),
  Lens: require('@assets/images/Lens2.png'),
  Budget: require('@assets/images/Budget.png'),
  Search2: require('@assets/images/search2.png'),
  Lock: require('@assets/images/lock.png'),
  Draggable: require('@assets/images/dragable.png'),
  QuestionAns: require('@assets/images/question-answer.png'),
  AngleRight: require('@assets/images/angle-right.png'),
  AngleLeft: require('@assets/images/arrow-left-s-line.png'),
  Close: require('@assets/images/Close.png'),
  Close2: require('@assets/images/Close2.png'),
  NewUser: require('@assets/images/newUser.png'),
  ProfileTest: require('@assets/images/profileTestImage.png'),
  AngleDown: require('@assets/images/angle-down.png'),
  Check: require('@assets/images/check.png'),
  Loader: require('@assets/images/loader.png'),
  Alat: require('@assets/images/alat.png'),
  ArrowRight: require('@assets/images/angle-right_blk.png'),
  DigitInput: require('@assets/images/digitInput.png'),
  Bank: require('@assets/images/bank.png'),
  BankDisabled: require('@assets/images/bank-disabled.png'),

  FUND_ACCOUNT: {
    BACKGROUND: require('@assets/images/addBankBKD.png'),
    ICON: require('@assets/images/newAddBank.png'),
  },
  SEND_MONEY: {
    BACKGROUND: require('@assets/images/withdrawMoneyBKD.png'),
    ICON: require('@assets/images/newWithdrawMoney.png'),
  },
  PAY_BILLS: {
    BACKGROUND: require('@assets/images/payBillsBKD.png'),
    ICON: require('@assets/images/newPayBills.png'),
  },
  ADD_MONEY: {
    BACKGROUND: require('@assets/images/payBillsBKD.png'),
    ICON: require('@assets/images/newPayBills.png'),
  },
  ADD_MONEYN: {
    BACKGROUND: require('@assets/images/addBankBKD.png'),
    ICON: require('@assets/images/addMoney.png'),
  },
  TRANSFER_MONEY: {
    BACKGROUND: require('@assets/images/withdrawMoneyBKD.png'),
    ICON: require('@assets/images/transferMoney.png'),
  },
  AIRTIME_DATA: {
    BACKGROUND: require('@assets/images/payBillsBKD.png'),
    ICON: require('@assets/images/Airtime.png'),
  },
  CABLE_SUB: {
    BACKGROUND: require('@assets/images/addBankBKD.png'),
    ICON: require('@assets/images/cable.png'),
  },
  STAR: {
    BACKGROUND: require('@assets/images/withdrawMoneyBKD.png'),
    ICON: require('@assets/images/star.png'),
  },
  ELECTRICITY: {
    BACKGROUND: require('@assets/images/payBillsBKD.png'),
    ICON: require('@assets/images/electricity.png'),
  },
  INTERNET_SERVICE: {
    BACKGROUND: require('@assets/images/addBankBKD.png'),
    ICON: require('@assets/images/internetServices.png'),
  },
  EXPENSE_LENS: {
    BACKGROUND: require('@assets/images/withdrawMoneyBKD.png'),
    ICON: require('@assets/images/Lens.png'),
  },
  SCAN_PAY: {
    BACKGROUND: require('@assets/images/payBillsBKD.png'),
    ICON: require('@assets/images/scanPay.png'),
  },
  BELL: require('@assets/images/bell.png'),
  SCAN: require('@assets/images/scan.png'),
  FACE_ID: require('@assets/images/faceId.png'),
  FINGERPRINT_ID: require('@assets/images/fingerprintId.png'),
  TICK: require('@assets/images/tick.png'),
  RIGHT: require('@assets/images/right.png'),
};
